                                   OSPE Tutorial
This is meant to provide the basic information necessary to run OSPE successfully.As its name suggests, OSPE integrates the Octupole-level Secular Perturbation Equations using the Bulirsh-Stoer method. Because the most essential files of this code are triple.in, octupole.c, HTI.h and HTI.c these will be the focus of this brief tutorial.

############  Smadar:: This follows the equations in the papers: Naoz et al 2011, 2013 - see Ford et al 2000 . Here the inclination is calcualted using the total angular momentum conservation equation. Please cite Naoz et al 2011, 2013 if you use this code. 

#############################triple.in#########################################
triple.in takes in the initial orbital parameters for a triple system. These include the three masses (m1,m2,m3) in solar masses, the semi-major axes of the non-central bodies (a1,a2) in AU, the eccentricities of the non-central bodies (e1,e2), the arguments of pericenter for the non-central bodies (g1,g2), the inclination (i) and desired runtime (age) for the simulation. There also exists a contol parameter, eps, which controls the allowed error of the simulation. All entries must be provided below the symbols (ex. a1) they correspond to. They must all be filled in and cannot be left blank.

#############################octupole.c########################################
octupole.c is a key component of the integration scheme and shows how the orbital parameters are evolved in each time step. 

#############################HTI.h#############################################
HTI.h is very useful for turning on/off the quadrupole-level, octupole-level and GR effects. By default, they are all on. To turn any given one off, simply go to their definition (lines 18-20) and comment it out. This turns off the effect that this term has on the evolution of the system. Conversely, to turn the effect back on, simply uncomment out the defintion.

##############################HTI.c###########################################
HTI.c is what actually runs the integration and prints out the results. It is useful if one desires to change the form of the output.

#############################Compiling and Running#############################
Compiling OSPE is as simple as using the make command, whih runs the Makefile that accompanies the program. This creates the executable octupole which can be run simply by ./octupole. By default, this just prints out the results to the screen. To put it in a file just run ./octupole > filename.txt

##### this is an inclination version
here instead of the usual 4 parameter form Frod et al 2000 I integrate over 7 parameter to check the inclinations of the inner outer and mutual inclinations. Assume only total angular momenutm conservation. This version has been check in the 4 order for Fabrytcky configurations inclinations, and compar to analytical claculations for e_{max,min} and i_{min,max}
The initial inner and outer inclinations are set by the total angular momentum and the mutual inclination.

################### output ##############################
t[yr] ,e1,e2,g1[rad],g2[rad],i1[deg],i2[deg],i[deg] ... (you may ignore the rest)


Hopefully this tutorial provided the essential information to run OSPE successively.
## Not for public use! please do not use this code without connecting smadar naoz first: smadar.naoz@gmail.com
