#########################################################################
## Read in the initial orbital parameters of the triple system         ##
## Mass in M_sol, semimajor axis in AU                                 ##
#########################################################################

__m1____m2____m3____a1____a2____e1____e2____g1(deg)__g2(deg)__i(deg)__age(Myr)___ :::

10.  8.  30.   10. 502. 0.001    0.7    240. 0.   94. 10.

#########################################################################
## Control Parameters                                                  ##
#########################################################################

__eps____ :::
1e-16
