#########################################################################
## Read in the initial orbital parameters of the triple system         ##
## Mass in M_sol, semimajor axis in AU                                 ##
#########################################################################

__m1_______m2___________m3________R1(Rsun)____R2(Rsun)____Spin1P(day)__Spin2P(day)_ _beta(s_O_deg)__beta2(s_O_deg)__gamma(s_O_deg)__gamma2(s_O_deg)__a1______a2____e1____e2____g1(deg)__g2(deg)__i(deg)__age(Myr)___ :::

1.03  0.00014585  0.00016400912102582354  1.1  0.04594  10.0  10.0  0.0  0.0  45.0  45.0  2.9181896319480485  68.6204912577897  0.01  0.7280403846599408  353.7715623061598  344.42310146089636  107.79316323733374  7571.999999999999

#########################################################################
## Flags                                                               ##
#########################################################################

__QUADRUPOLE(0_yes_1_no)___ :::
0

#########################################################################
__OCTUPOLE(0_yes_1_no)___ :::

0

#########################################################################
__GR(0_yes_1_no)___ :::

0

#########################################################################
__TF(0_yes_1_no)___ :::

0

########################################################################
__ML1(0_yes_1_no)___ :::

0

########################################################################
__MB1(0_yes_1_no)___ :::

0

########################################################################
__ML2(0_yes_1_no)___ :::

1

########################################################################
__MB2(0_yes_1_no)___ :::

1

########################################################################
__SSE1(0_yes_1_no)___ :::

0

########################################################################
__SSE2(0_yes_1_no)___ :::

1

########################################################################
__SSE3(0_yes_1_no)___ :::

1

########################################################################
__tMSMyr(0_yes_1_no)___ :::

0

#########################################################################
## Control Parameters                                                  ##
#########################################################################

__eps___ :::
1e-16
