#########################################################################
## Read in the initial orbital parameters of the triple system         ##
## Mass in M_sol, semimajor axis in AU                                 ##
#########################################################################

__m1_______m2___________m3________R1(Rsun)____R2(Rsun)____Spin1P(day)__Spin2P(day)_    _beta(s_O_deg)__beta2(s_O_deg)__gamma(s_O_deg)__gamma2(s_O_deg)__a1______a2____e1____e2____g1(deg)__g2    (deg)__i(deg)__t_i(yr)__age(Myr)___ :::

1.03  0.00014585  0.0009548  0.9250195735632185  0.04590766172413793  6.142703406966492  7.481216775866718  4.427229  7.036753  8.225029  160.1053  3.572648  120.8292  0.9944836  0.7895367  80.377212402589  -121.10316707204694  121.2408  290575500.0  7571.999999999999

#########################################################################
## Flags                                                               ##
#########################################################################

__QUADRUPOLE(0_yes_1_no)___ :::
0

#########################################################################
__OCTUPOLE(0_yes_1_no)___ :::

0

#########################################################################
__GR(0_yes_1_no)___ :::

0

#########################################################################
__TF(0_yes_1_no)___ :::

0

########################################################################
__ML1(0_yes_1_no)___ :::

0

########################################################################
__MB1(0_yes_1_no)___ :::

0

########################################################################
__ML2(0_yes_1_no)___ :::

1

########################################################################
__MB2(0_yes_1_no)___ :::

1

########################################################################
__SSE1(0_yes_1_no)___ :::

0

########################################################################
__SSE2(0_yes_1_no)___ :::

1

########################################################################
__SSE3(0_yes_1_no)___ :::

1

########################################################################
__tMSMyr(0_yes_1_no)___ :::

0

#########################################################################
## Control Parameters                                                  ##
#########################################################################

__eps___ :::
290575500.0
