#########################################################################
## Read in the initial orbital parameters of the triple system         ##
## Mass in M_sol, semimajor axis in AU                                 ##
#########################################################################

__m1_______m2___________m3________R1(Rsun)____R2(Rsun)____Spin1P(day)__Spin2P(day)_    _beta(s_O_deg)__beta2(s_O_deg)__gamma(s_O_deg)__gamma2(s_O_deg)__a1______a2____e1____e2____g1(deg)__g2    (deg)__i(deg)__t_i(yr)__age(Myr)___ :::

1.03  0.00014585  0.0009548  0.9611675333333334  0.04590766172413793  15.38096413007792  18.314599280815855  47.21248  111.8799  56.67501  3.875989  8.293421  119.0987  0.9977114  0.2343508  55.23867195249028  83.47038235538226  54.94535  1975894470.0  7571.999999999999

#########################################################################
## Flags                                                               ##
#########################################################################

__QUADRUPOLE(0_yes_1_no)___ :::
0

#########################################################################
__OCTUPOLE(0_yes_1_no)___ :::

0

#########################################################################
__GR(0_yes_1_no)___ :::

0

#########################################################################
__TF(0_yes_1_no)___ :::

0

########################################################################
__ML1(0_yes_1_no)___ :::

0

########################################################################
__MB1(0_yes_1_no)___ :::

0

########################################################################
__ML2(0_yes_1_no)___ :::

1

########################################################################
__MB2(0_yes_1_no)___ :::

1

########################################################################
__SSE1(0_yes_1_no)___ :::

0

########################################################################
__SSE2(0_yes_1_no)___ :::

1

########################################################################
__SSE3(0_yes_1_no)___ :::

1

########################################################################
__tMSMyr(0_yes_1_no)___ :::

0

#########################################################################
## Control Parameters                                                  ##
#########################################################################

__eps___ :::
1975894470.0
